<!DOCTYPE html>
<html>
<head>
    <title>Real Zenys</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
        }

        h1 {
            color: #ff6600;
            margin-bottom: 20px;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: inline-block;
        }

        label {
            font-weight: bold;
            color: #0078d4;
        }

        input[type="text"], select {
            width: 150px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #0078d4;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        input[type="submit"]:hover {
            background-color: #005a9e;
        }

        p {
            margin-top: 20px;
        }

        strong {
            color: #ff6600;
        }
        
        #footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #ff6600;
            color: #fff;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Real Zenys - Ragnarök Online</h1>
    <form onsubmit="converter(); return false;">
        <label>Quantidade</label>
        <input type="text" id="quantidade">
        <label>De</label>
        <select id="de">
            <option value="reais">Reais (R$)</option>
            <option value="zenys">Zenys (z)</option>
            <option value="rops">ROPs</option>
        </select>
        <label>Para</label>
        <select id="para">
            <option value="reais">Reais (R$)</option>
            <option value="zenys">Zenys (z)</option>
            <option value="rops">ROPs</option>
        </select>
        <input type="submit" value="Converter">
    </form>
    <p>Resultado: <span id="resultado"></span></p>
    
    <div id="footer">Desenvolvido por Kleber Barreto - kleber.barreto@msn.com - 2023</div>

    <script>
        function converter() {
            var quantidade = parseFloat(document.getElementById('quantidade').value);
            var cotacaoZenyToReal = 1000000 / 0.19;
            var cotacaoRopsToReal = 11000 / 19.90;
            var cotacaoRopsToZeny = 250 / 350000
            var de = document.getElementById('de').value;
            var para = document.getElementById('para').value;
            var resultado;

            if (de === 'reais' && para === 'zenys') {
                resultado = quantidade * cotacaoZenyToReal;
            } else if (de === 'reais' && para === 'rops') {
                resultado = quantidade * cotacaoRopsToReal;
            } else if (de === 'zenys' && para === 'reais') {
                resultado = quantidade / cotacaoZenyToReal;
            } else if (de === 'zenys' && para === 'rops') {
                resultado = quantidade * cotacaoRopsToZeny;
            } else if (de === 'rops' && para === 'reais') {
                resultado = quantidade / cotacaoRopsToReal;
            } else if (de === 'rops' && para === 'zenys') {
                resultado = quantidade / cotacaoRopsToZeny;
            } else {
                resultado = quantidade;
            }

            document.getElementById('resultado').innerHTML = resultado.toFixed(2) + ' ' + (para === 'reais' ? 'R$' : para === 'zenys' ? 'z' : 'ROPs');
        }
    </script>
</body>
</html>
